{
  "name": "youtube_video_list",
  "version": "0.0.1",
  "scripts": {
    "start": "node bin/start",
    "test": "mocha"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "googleapis": "^20.1.0",
    "yargs": "^10.0.3"
  },
  "main": "index.js",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/washingtonsteven/yt-channel-randomizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/washingtonsteven/yt-channel-randomizer/issues"
  },
  "homepage": "https://github.com/washingtonsteven/yt-channel-randomizer#readme",
  "description": ""
}
